import React,{Fragment,Component} from 'react';

class Header extends Component {
    render(){
        const myStyle={
            header:{
                backgroundColor: 'tomato'
            },
            logo:{
                fontSize:'30px',
                color:'white',
                textAlign:'center'
            }
        }
        return(
            <Fragment>
                <header style={myStyle.header}>
                    <div style={myStyle.logo}>React App</div>
                    <center>
                        <input/>
                        <div style={{color:'white',fontSize:'16px'}}>User Input here</div>
                    </center>
                </header>
                <hr/>
            </Fragment>
        )
    }
}

/*
const Header = () => {
    return(
        <Fragment>
            <center>
                <h1>React App</h1>
            </center>
            <hr/>
        </Fragment>
    )
}
*/

export default Header;